[Conexion]
proveedor=Microsoft.Jet.OLEDB.4.0;
server=localhost
dbname=db_aduan_loret
user=root
pass=scmj010400
option=131072
tuser=administrador
conectado=1
tcnx=0
Ctrl_Clte=1-20111273988-00
cnx_ver=5.5
TServer=0
driver=com.mysql.jdbc.Driver
puerto=3306
url=jdbc:mysql://{[HOST]}:{[PORT]}/{[DATA]}

[RutasData]
r_dbase=C:\SCEAduanas\Data
r_impor=C:\SCEAduanas\data\importador
r_dbweb=C:\SCEAduanas\Data
r_cartas=C:\SCEAduanas\cartas
r_actuali=C:\SCEAduanas
r_bkplocal=C:\SCEAduanas\Backup
r_fecbackup=13:00
r_bkpred=C:\SCEAduanas\Bkp
r_actual=C:\SCEAduanas
r_docu=C:\SCEAduanas\documentos
r_docu_xml=C:\SCEAduanas\documentos_xml

[RutasCorreo]
r_corr=C:\SCEAduanas\CORREO
rauto=0

[RutasWeb]
r_web=c:\SCEAduanas\web
r_archivo=siopweb.zip
r_nomagen=
r_host=201.240.255.18
r_tiempo=1
r_remotedir=\webservice\
fch_segui=2013-01-01

[RutasRepor]
r_myara=c:\SCEAduanas\reportes\myaranceles
r_myope=c:\SCEAduanas\reportes\myoperativo
r_myimp=c:\SCEAduanas\reportes\myimportador
r_myadm=c:\SCEAduanas\reportes\myadministrativo
r_myfin=c:\SCEAduanas\reportes\myfinanciero
r_mycon=c:\SCEAduanas\reportes\mycontable
r_myuti=c:\SCEAduanas\reportes\myutilitario
r_mycar=c:\SCEAduanas\reportes\mycarga
r_rep=c:\SCEAduanas\reportes
r_Repo=c:\SCEAduanas\reportes\Reportes.mdb
r_form_o=c:\SCEAduanas\reportes\myoperativo\A002166.html
r_form_d=c:\SCEAduanas\reportes\myoperativo\A002166.pdf

[IVT_OBS]
C_J=P
C_DctoF=1
C_DctoP=3

[Descripc]
MAISA=GIOJA
MAISALC=OGIJA

[Teleoficinas]
r_proc=c:\SCEAduanas\salida
r_envi=c:\SCEAduanas\SCEAduanas.mco
r_reto=c:\SCEAduanas
r_tran=c:\SCEAduanas\

[Transferencia]
r_archv=c:\SCEAduanas\transferencia

[Data]
d_ano=0
d_cor=corr.mdb
d_com=com.mdb
d_ope=siop2012.mdb
d_adm=siad2012.mdb
d_fin=sifi2012.mdb
d_con=sico2012.mdb
d_Sch=sich2012.mdb
d_car=sica2012.mdb
d_Norm=Normasleg.mdb
d_web=siopweb.mdb
d_tel=transfer.zip
d_act=actual.mdb
d_telope=operaciones.zip
d_telven=ventas.zip
d_telcom=compras.zip
d_telbco=bancos.zip
d_telape=apertura.zip
d_telcon=contabilidad.zip
d_repope=RepOpe.mdb

[DSN]
d_ano=1
d_cor=Corr
d_com=Com
d_ope=Siop2012
d_adm=Siad2012
d_fin=Sifi2012
d_con=Sico2012
d_Norm=Normasleg
d_web=Siopweb.mdb
d_tel=transfer.zip

[Tci]
r_tci=c:\SCEAduanas\tcifirma.bat

[Defecto]
user=root	
pass=scmj010400
operador=1
regimen=10
moneda=US
descri=1
generar=0
ingdv=0
serieR=001
serieT=001
colBtnA=&H80C0FF
colBtnD=&HC0C0C0
UIT=3,950.000
win=XP
ctrlvcto=0
colBackA=&H00FFFF00
carac=0
navegrid=0
dminimas=1
TCMayor=2
TCMenor=4
corre=0
usu=krrion
TCNivel=0
TCObg=0
usr=administrador
clv=adm001
division=00
aduana=118
accesord=1
ordxusu=0
upd=
dmajustadas=1
upd_i=
upd_s=
upd_r=
upd_tlc=
upd_tlct=
upd_tlc2=
upd_tw=
upd_lga1_t=0
upd_ds=
upd_tdxml=0
upd_tlc_t=0
upd_tdxml2=0
upd_tdxml3=0
upd_tdxml4=0
upd_tdxml5=0
upd_tdxml6=0
upd_tdxml7=0
upd_tdxml8=0
upd_tdxml9=0
detapartida=0
upd_cli1=2
upd_co=0
upd_bi=0
upd_me1=0
upd_pe=0
upd_me2=0
upd_inci=0
upd_tdeer1=0
upd_tdme1=0
updprm=0
updtipo=1
updcom=0
updexe=0
upd_eers=0
upd_ctr=0
upd_clte=0
upd_ctr2=0
upd_aut2=0
upd_ges=0
fbkp=1
NoDB=correo-db_aduan_00-db_carga_00
OBkp=_bitacora-_cataloga-_catalogo-
tipobkp=0
ctrlvcto_SAF=0
ctrlvcto_T=0
ctrlvcto_S=0
ctrlvcto_I=1
ctrlvcto_E=0
xml=0
Transpor=0
ctrlvcto_Adua=
adm_fe=1
fch_provisiones=26/05/2017

[Impresiones]
letra=Draft 17cpi
tamano=9
calidad=A
A_posX=0
A_posY=1.8
A1_posX=0
A1_posY=1.7
B_posX=0
B_posY=1.7
B1_posX=0
B1_posY=1.7
C_posX=0
C_posY=1.7
DAV_posX=0
DAV_posY=1.4
DAV1_posX=0
DAV1_posY=0.9
OEA_posX=0
OEA_posY=1.7
OEA1_posX=0
OEA1_posY=1.7
DSA1_posX=0
DSA1_posY=1.4
DSA2_posX=0
DSA2_posY=1.3
LC_posX=0
LC_posY=1.4
MUA_posX=0
MUA_posY=2.4
MUA1_posX=0
MUA1_posY=3.3
T_posX=14
T_posY=22
Guia_posX=0
Guia_posY=2.8
A1_pdesde=1
A1_phasta=9999
B_pdesde=1
B_phasta=9999
B1_pdesde=1
B1_phasta=9999
OEA1_pdesde=1
OEA1_phasta=9999
DSA2_pdesde=1
DSA2_phasta=9999
MUA1_pdesde=1
MUA1_phasta=9999
T_copias=1
DAV_pdesde=1
DAV_phasta=9999
DAV1_pdesde=1
DAV1_phasta=9999
TFormat=N
OC_OEA=X
OC_A1=CL
IC_posX=0.5
IC_posY=0
OC_B1=
GuiaT_posX=0
GuiaT_posY=1.2
OC_GuiaT=
OC_C=
RN_posX=0
RN_posY=1.3
OC_RN=
OC_B=
OC_DSA1=
OC_DAV1=
OC_Guia=
DFA_posX=0.2
DFA_posY=0.3
OC_DFA=
DFA1_posX=0
DFA1_posY=1.2
DFA1_pdesde=1
DFA1_phasta=9999
OC_DFA1=
OC_IC=
OC_DAV=U
TA_posX=0
TA_posY=1.7
OC_TA=
TA1_posX=0
TA1_posY=1.3
TA1_pdesde=1
TA1_phasta=9999
OC_TA1=
TipoImp=M
solpapel=1
TamHF=20178.4
TamHG=8638.4 
OC_A=UXL
impresora=Enviar a OneNote 2013
OC_DSA2=
T_pdesde=1
OC_MUA=

[Tareas]
ctr_nume=T:\ProyDua.exe

[Programas]
word=C:\Archivos de programa\Microsoft Office\Office12\Winword.exe
excel=C:\Archivos de programa\Microsoft Office\Office12\Excel.exe
navegador=C:\Archivos de programa\Internet Explorer\Iexplore.exe
mail=C:\Archivos de programa\Microsoft Office\Office12\Outlook.exe
ftp=C:\Program Files\WS_FTP\WS_FTP95.exe

; Orlando Cabrera ,Angel Campanna (Sistema Contable)
[Access]
RutaConta=\SCEAduanas\data\sico
RutaFinan=\SCEAduanas\data\sifi
RutaAdmin=\SCEAduanas\data\siad
RutaOpera=\SCEAduanas\data\siop
RutaUtili=\SCEAduanas\data\com
PKList=\SCEAduanas\Data\Paking_list
Control01=\SCEAduanas\Control.clt
Control02=\SCEAduanas\Control.m&c

[Sicoyear]
Dbyearcant="2012"

[DiscoDuro]
DBUnidad=C:

[year]
DbYearAct="2012"

[HD]
Data=C:

;Formatos
[Facturas]
LineaInicial=2.5
TipLetra=Tahoma
TamLetra=8

[Parafina]
trachq=S
pendientes=S
i_uif=N
RegComp=N
DifCamb=
Nro_Ord=
Gestor=S
VisAut=A
AgenRet=S
Cta_Ret=401101004
Retencion=6

[Anticipos]
r_ctrTc=

[Administrativo]
r_Tder=                                                                                                         
r_ctrRemb=                                                                                                         
r_Obs=                                                    
r_ProvFinan=0
r_SegLet=.....
r_clave=
r_Aplica=1
r_Fact_Trans=002
r_LxND=0
CtaRedondeo=
r_TranLc=1
r_fecha=14/09/2012
r_sucursal=Lima
r_ctrFin=2
r_ctrSca=2

[Impresiones_Administrativo]
letra=Draft 17cpi
tamano=8
F_posX=0.5
F_posY=0.5
C_posX=0.5
C_posY=0.5
D_posX=0.9
D_posY=0.8
B_posX=0.5
B_posY=0.5
Z_posX=0.5
Z_posY=0.5
L_posX=0.5
L_posY=0.5
P_posX=0.5
P_posY=0.5
printer_predeterminada=HP-MarCas (HP Officejet Pro 8600)

[Utilitario]
DMLiquidacion=2
DMFacturacion=12

[PrintChq]
letra=Draft 17cpi
tamano=8
calidad=B
OCtrls=
A_posX=3
A_posY=0
TFormat=

[Financiero]
Sch_Derechos=001-S-1-U-9-20131312955
Sch_Percepcion=001-S-1-U-9-20131312955
CobDudosa=2
clv=
EstSolicitud=S
r_Fecha=16/08/2011

[Contable_Parametros]
r_fechaConta=05/04/2017

