spring.datasource.initialize=true
spring.datasource.schema=classpath:import.sql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.sce.gerencial.presupuestoproyectado.entity

# application.properties
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

logging.level.root=INFO
logging.level.com.example.dao=DEBUG

